Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: c775df2ee4244c0c088ff8fc766668668f2b6b062d09e07892fe77989dee6fd9
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: a41d29268e48b859e0182b2cdfea16c5683d953a2fe74a3aacba1b3f85176da9
Status: install ok installed

Package: zstd
Version: 1.5.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6e0a072e630d232b3839a29acb412c9ee9bbc4a4155688cb23b14b4b53c8ec42
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 1d1167880ef90e1787945560298fb0b5fa5adeb604308fa844ce2d280efcfccf
Description: A compression library
Status: install ok installed

Package: rapidjson
Version: 2025-02-26
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5ac259facc603d675ed6dd0c9341126dac68118339b457425e8a312c32559854
Description: A fast JSON parser/generator for C++ with both SAX/DOM style API <http://rapidjson.org/>
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: bdee5adf30189c674c117f3563c5afee6ccdfa871ff6f2e253aee055b597d862
Status: install ok installed

Package: openssl
Version: 3.5.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 676f47886b1d78db957b72b5dcdf5e87a004537fcdc72f3119f9e547944b7b48
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: lz4
Version: 1.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: dcacf97082e6e0715fef0a205a34dcbd0c7b1f3ccaa8a1ebe1fd33709efc3dd8
Description: Lossless compression algorithm, providing compression speed at 400 MB/s per core.
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 11a732e1c0c9299c9a74986a5e2bfdc04509eb14fc1071482762e5d68414675e
Status: install ok installed

Package: boost-uninstall
Version: 1.88.0
Architecture: x64-windows
Multi-Arch: same
Abi: 6ad034c022a7e48bb047f591eb35d788ed7d85f3b827aa676e0577f060c2ab44
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.88.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-windows
Multi-Arch: same
Abi: 54fb561bcb6eaff07ec69989c4929620b17d982ddc02c7e2af525b90944ec64f
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.88.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 227d0189f44dcf2b9cb79b5f23447a7a7ca49d0b1e0b6cf8d167a5c21249e901
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.88.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 14f94420690e340f33740daa69e9465ea02ad33d8177e0186aa0fdb3b81c95fd
Description: Boost config module
Status: install ok installed

Package: boost-static-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 7f68d1824225c5b9ffebf7383de801c73ba7ab756a17aebf10e72e1ded70947c
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 27f337c73aead6f3cc28b98b5621e62343f9222dbede5a5f1cd1f95fba38b77b
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: d08ddffc163ddfdcbbb82375d24f223b59616da660fdf58ab2df8973fb8f410d
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3631ddbc456f7a78d005233fdf14f46c6a9bd104bb3d376ac9037081acf031aa
Description: Boost throw_exception module
Status: install ok installed

Package: boost-core
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 36e9b0fbbed9234d4f6f58f7df298141b4e769e454619f4b83b20188995759ee
Description: Boost core module
Status: install ok installed

Package: boost-optional
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 5b941f636cf3d40593400ad67d356bac3565be455b421b67e5ecf3fed903f334
Description: Boost optional module
Status: install ok installed

Package: boost-preprocessor
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3b1849f3d251139ef52e3519ed784639222cbcab32aa60ac6835ae2f17443339
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 9f90e55908aa075d0d46ac1b53a2817f8b8916253b5a5bd321556a72a0ebffa0
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: b4422954f0117c4d6e3270556d4ac9141467314a7a22a8b2d8edd596eb6ce178
Description: Boost utility module
Status: install ok installed

Package: boost-typeof
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 9021891251c7399f570d2497040fdb7539494cd4274c394f4dc1d45ed0a35ba6
Description: Boost typeof module
Status: install ok installed

Package: boost-mp11
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 97148307607f421bed5c4c9b2c84c05f5f2c63dcdb6bd80874a1b7c95d1d8fd5
Description: Boost mp11 module
Status: install ok installed

Package: boost-describe
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 0b0bc56cfd2865c7be397ed9065db6b3b825bd3d95452ea108a3ee90feda332c
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 9237a679fa6f045b216804e54b1f6bd80cbbc683962dd76a11682fe0ebc7cbda
Description: Boost container_hash module
Status: install ok installed

Package: boost-type-index
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 9b9f90604cd398127c9995e8a830ec1c37bdbc706bf44bb2282d45f102d1e5c5
Description: Boost type_index module
Status: install ok installed

Package: boost-predef
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 4995062fe2ccd6ebc14a91626edcb0cb2a78dd353d22edce6dd2b3d1ca4a0a24
Description: Boost predef module
Status: install ok installed

Package: boost-mpl
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 30697a24309db416df20e86d7abc7e374f461c4a638503c83285ff272ec848a6
Description: Boost mpl module
Status: install ok installed

Package: boost-integer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: eb9b22208f04fb9082492c9d77dd1ac056ed681b27133de5ad8c49f3b8881252
Description: Boost integer module
Status: install ok installed

Package: boost-detail
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: f569997f7a0320f3a72edb66e93c32f0dab08c21539119c51d638b106204a0d4
Description: Boost detail module
Status: install ok installed

Package: boost-variant
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 3a06c7dff8c6e847d1defdaa074ce630b63353521b4c6fe3d69d65b6e66b15be
Description: Boost variant module
Status: install ok installed

Package: boost-unordered
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 63d9d7aa9ae39491aa13b2091f5cf23815da3e66b5e497e30af7e836f1a8f9cf
Description: Boost unordered module
Status: install ok installed

Package: boost-winapi
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: c1c9159d79aa7c9380c99e5f3733bd0d095126fb56831d818847af954198d35a
Description: Boost winapi module
Status: install ok installed

Package: boost-tuple
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 60639c7ed64319e0ca1863fb866fa8872cd83d0510a75b3d72cff8456707fc10
Description: Boost tuple module
Status: install ok installed

Package: boost-variant2
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: e04069239dae18908e33ac8e58e7a53f1a7f60956bf845e0da1975c1e2efb3f2
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 1bf3abad77330f34448ea5ab8eb5709571d2ee3b8e75687ad2baa98c3faf8bb4
Description: Boost system module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: ecf84f4d8e08806d79590bf58c246a0879567e97e8ffc8cd9783314d75a8043f
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-move
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 1c91493947d8d077f63b436b08a8c0aca509c0d106c1340e128bb505cd3dfbab
Description: Boost move module
Status: install ok installed

Package: boost-bind
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ccab7a08aac304b84aea657e8eb78a5170c971293713adc4f9ac347f4c6d3217
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 24e1cd770ca0641b6762dab1c08f54d76727d2b6ba7f30ff3161a34d8f6ab37e
Description: Boost function module
Status: install ok installed

Package: boost-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 4afa6a464a425b47fb8516af9be08afdae40478905b0b07c47030ee9c8ec003b
Description: Boost exception module
Status: install ok installed

Package: boost-function-types
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 857248e85c322a202af7a495ddc47635dd1e7f6e3d2ed509cc5eb60b2cecfbad
Description: Boost function_types module
Status: install ok installed

Package: boost-functional
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e671e403df9a5a01db9b8be8d4e50512572febbc70d96da4ce0488cddaf23d24
Description: Boost functional module
Status: install ok installed

Package: boost-fusion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: b8922e94e0d6641b997f2d09f2d737c154ac730f0734c47600de8e8a89c5e2e1
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 5d461be82eb15639f57adef7eacd43ba63ecbb25c9a12a2d4403038f8aa14a6c
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.88.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 67244adc1bd52d8e1c50e87059949a34570160f6238d548940856a4ab758537b
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 5a219ede66f2b9c7d8b9da2b737073e1546c9659df88d8b80417937b654e104b
Description: Boost tokenizer module
Status: install ok installed

Package: boost-regex
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: feebcde7755548fa9a87f3f14373ce4e74c8c978b7480aaa9529a03b2873da43
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: f28358f3bd663f8dc66106076edec42b5a516513861609653419a389a907ed2a
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 427d624d629715cf44e739aaf88d4a7c058f62b30f17d4657e7972cdea0dd571
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6587022fc90f0100f1cfa37e8badcc45559eaa89bf4caf90cbdc11943d3e4141
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 1cc647f82ea6870064a9dc99459959ceb3b7ffda998cd1ce90363d57dff69584
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-intrusive
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 6a99959866abf65c9f4514ae8ac6a5804d167483ccb432fbb49dcb0f7a91a29b
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: c52672041a6273e94cb26beb806341c6715737a10356d6cda5dcd26857007760
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 38cafedc41a1b4b314e2dc667d9987390d26a8173a0b36a7eb7fa0dd2b6fe66d
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-algorithm
Version: 1.88.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: 061bdd1158f321973951166425cce554d7f178c027066e0f47f064d99142e1d9
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.88.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 3da0b1deeb496b979383384244d6e3f42736295be9c8ceacbb0a2aa62b977da4
Description: Boost date_time module
Status: install ok installed

Package: boost-ratio
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: fb567c6a1e0d9cfb3bd8c2d85c03411030051cf60d9f5a5af9d8d14e4c6de373
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 893d98fa483f6f47811561cfa3f5c824b44a7fb555557c3f65f9b19a06f57ceb
Description: Boost chrono module
Status: install ok installed

Package: boost-align
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 1b6619e9bf179a20d93a1ae9de221dec8680d924dfc603e8dfdc11bc79b53149
Description: Boost align module
Status: install ok installed

Package: boost-atomic
Version: 1.88.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 79a2385dc26f4526348f1f8e05c4c25688eb3bee0f87041b67d2e162386c2732
Description: Boost atomic module
Status: install ok installed

Package: boost-thread
Version: 1.88.0
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: d5fe68ab4068fcadabbd95a668555f5dce56f84afce04f3d80c70a7d3cdd89ed
Description: Boost thread module
Status: install ok installed

Package: boost-proto
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: b0b218f1b7447d7f3804d9ae6853fb57e4d952847d5523ce269db4a7e1bcaa84
Description: Boost proto module
Status: install ok installed

Package: boost-pool
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: b2b38019b6ad6db84ecb1a755d4dfd70b6942deaccee17ad8f6df57619ed9557
Description: Boost pool module
Status: install ok installed

Package: boost-phoenix
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 3b953655652ccc7db62971d9d4477c9e9d7733213c0c05492f0f5dbbd136ac8b
Description: Boost phoenix module
Status: install ok installed

Package: boost-endian
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 355ba37acb4a0c042332d9488be251b435943c27da75a539820885e82a892a08
Description: Boost endian module
Status: install ok installed

Package: boost-spirit
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: 41888caa83616aa5178fa38861d29141e069226ef1f7be28e152f0532e6ae200
Description: Boost spirit module
Status: install ok installed

Package: boost-xpressive
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-conversion, boost-core, boost-exception, boost-fusion, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: bc47d3b32db8d325e3ee53c63c1f6d9b258c88a0da747742f4ff6d25dafb5284
Description: Boost xpressive module
Status: install ok installed

Package: boost-tti
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: d7eaa034bfd0528553f4514b05d7933e772d5075c3703fff447cc5b0c1934567
Description: Boost tti module
Status: install ok installed

Package: boost-serialization
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mp11, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: e3b83eafb361358475dc94cc844477c86b3319742b3a569cc140f351a21186df
Description: Boost serialization module
Status: install ok installed

Package: boost-dynamic-bitset
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-move, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 9446f59ac06f3b95c0ce50b0d09a18e20058bcd98f8e05820c9dd60ec1542180
Description: Boost dynamic_bitset module
Status: install ok installed

Package: boost-random
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-dynamic-bitset, boost-headers, boost-integer, boost-io, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 783fecd1b00a2789ca7eb3210970363a95e3cd1a658f65b1c79cc60e1c1069a1
Description: Boost random module
Status: install ok installed

Package: boost-multi-index
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-iterator, boost-move, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 3f208ba6caaa94b253549309e8e803283fbb355dd0f082d0f7c95b09f1cdd4af
Description: Boost multi_index module
Status: install ok installed

Package: boost-any
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: 159387327a9c9e6e4e1f4295ce628e78d2d8727f943bdbf2c46cb6f27306f669
Description: Boost any module
Status: install ok installed

Package: boost-property-tree
Version: 1.88.0
Depends: boost-any, boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-multi-index, boost-optional, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 20604336c7d595aa7cf7c7e4e703c9c15dc13ba568d37cab7ee8b4f4a3cb743a
Description: Boost property_tree module
Status: install ok installed

Package: boost-property-map
Version: 1.88.0
Depends: boost-any, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-function, boost-headers, boost-iterator, boost-lexical-cast, boost-mpl, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6bf7c4bc61d8b7f870186fd0d25c54bb56ac207a4dfceadff1bce6e38a5ccd03
Description: Boost property_map module
Status: install ok installed

Package: boost-parameter
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-preprocessor, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: d4066b62c3824f49e46150ceffc0a37a7b515bd68e6694f5c59dcf8c1297ca03
Description: Boost parameter module
Status: install ok installed

Package: boost-math
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-integer, boost-lexical-cast, boost-predef, boost-random, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 5bfef450d639fd3d7eb9dcb9edb5d1098df210698ce3128d55b19d695cf6c0c2
Description: Boost math module
Status: install ok installed

Package: boost-rational
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 4aab713a4e0e3e19ec72314c6a11ca0e7d43c8ce5d1adaab58297dd4822e55fd
Description: Boost rational module
Status: install ok installed

Package: boost-qvm
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: b750ac435d50559479585459deb4b5b7e1355f6fc6fac421fac86db7ad562650
Description: Boost qvm module
Status: install ok installed

Package: boost-program-options
Version: 1.88.0
Depends: boost-any, boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-iterator, boost-lexical-cast, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: e03a2fa0a1769a8d8cc8b2e6edd874878c86306139fbcb711a0801a0b4d2707f
Description: Boost program_options module
Status: install ok installed

Package: boost-polygon
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 2371ffa8fddb65c82fbfcbea4f74e6c265f741f55682548def679d9e6a218f9e
Description: Boost polygon module
Status: install ok installed

Package: boost-multiprecision
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-lexical-cast, boost-math, boost-predef, boost-random, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: d8df3c23f086b711ac33ee4b28e3f2888295b4585f64e871b3b8df0f7edb211d
Description: Boost multiprecision module
Status: install ok installed

Package: boost-crc
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 28c377fe1dc86cee451949325312f352a92a0e2c2366cab8812f35e2aa9685a3
Description: Boost crc module
Status: install ok installed

Package: boost-geometry
Version: 1.88.0
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container, boost-core, boost-crc, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-mpl, boost-multiprecision, boost-numeric-conversion, boost-polygon, boost-program-options, boost-qvm, boost-range, boost-rational, boost-serialization, boost-static-assert, boost-thread, boost-throw-exception, boost-tokenizer, boost-tuple, boost-type-traits, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 7e88de210d5f672ba348a465c4e23b57c9f2f54acb2849224113c428df52aef3
Description: Boost geometry module
Status: install ok installed

Package: boost-foreach
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-range, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 130ddf0e9d9b2f79aa5d726c400f38a085b27a48136c49608fd9e30323ffdb0c
Description: Boost foreach module
Status: install ok installed

Package: boost-lambda
Version: 1.88.0
Depends: boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-preprocessor, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 2bd801ca64a65d8512ea782a095f86823e2474b46eb109441f7fc3d815af8f18
Description: Boost lambda module
Status: install ok installed

Package: boost-bimap
Version: 1.88.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-iterator, boost-lambda, boost-mpl, boost-multi-index, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: b5c1b7d8b7a98d2cb25605c4278ddf9a13efc96201c75ce12416e8de893c7e99
Description: Boost bimap module
Status: install ok installed

Package: boost-graph
Version: 1.88.0
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-bimap, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-foreach, boost-function, boost-geometry, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-move, boost-mpl, boost-multi-index, boost-numeric-conversion, boost-optional, boost-parameter, boost-preprocessor, boost-property-map, boost-property-tree, boost-random, boost-range, boost-regex, boost-serialization, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-tti, boost-tuple, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-xpressive
Architecture: x64-windows
Multi-Arch: same
Abi: 02407a498c817a80c0cad5aa13d569d0233e7f115f15d383457e06c4eadaa8f0
Description: Boost graph module
Status: install ok installed

Package: libmysql
Version: 8.0.40
Depends: boost-algorithm, boost-functional, boost-geometry, boost-graph, boost-optional, lz4, openssl, rapidjson, vcpkg-cmake, vcpkg-cmake-config, zlib, zstd
Architecture: x64-windows
Multi-Arch: same
Abi: e583b462b5eb47aa15183d31fbbb9d744c22824b2e35cbd7366d06d44995cd99
Description: A MySQL client library for C development
Status: install ok installed

